name: MacOS Debug Build & Tests

on:
  push:
    branches: [ main ]
  pull_request: 
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Setup X11 Drivers
        uses: tecolicom/actions-use-homebrew-tools@v1
        with:
          tools: xcode

      - name: Setup CMake & Ninja
        uses: lukka/get-cmake@latest

      - name: Configure CMake
        run: cmake --preset=test -D GLFW_BUILD_COCOA=OFF

      - name: Build
        run: cmake --build --preset=debug -j $(sysctl -n hw.ncpu)

      - name: Test
        working-directory: build/debug
        run: ctest --extra-verbose -C Debug -L CLI
